# kafka-simple

./: pom.xml
src/main/java/com/zheng/kafka/: MyPartitionar.java  SimpleConsumer.java  SimpleProducer.java
src/main/resources/: log4j.properties
